<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web-Go/Ml.cs">
    <Files>
      <File FileName="Web-Go/Default.aspx" Line="13" Column="1" />
      <File FileName="Web-Go/Global.asax.cs" Line="40" Column="4" />
      <File FileName="Web-Go/Ml.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>